riotAPIproject/Page2.xaml

<Page x:Class="riotAPIproject.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:riotAPIproject"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page2" Height="526.86">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Height="26" Click="Button_Click"/>
        <TextBlock x:Name="summonerNameDisplay" HorizontalAlignment="Left" Margin="173,15,0,0" TextWrapping="Wrap" Text="Summonername" VerticalAlignment="Top" Height="21" Width="119"/>
        <Image x:Name="champion1" HorizontalAlignment="Left" Height="70" Margin="24,56,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champion2" HorizontalAlignment="Left" Height="70" Margin="24,10,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion3" HorizontalAlignment="Left" Height="70" Margin="24,102,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion4" HorizontalAlignment="Left" Height="70" Margin="24,194,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion5" HorizontalAlignment="Left" Height="70" Margin="24,287,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion2_spell1" HorizontalAlignment="Left" Height="70" Margin="159,10,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion2_spell2" HorizontalAlignment="Left" Height="70" Margin="338,10,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion3_spell1" HorizontalAlignment="Left" Height="70" Margin="159,102,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion4_spell1" HorizontalAlignment="Left" Height="70" Margin="159,194,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion1_spell1" HorizontalAlignment="Left" Height="70" Margin="159,56,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champion5_spell1" HorizontalAlignment="Left" Height="70" Margin="159,287,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion1_spell2" HorizontalAlignment="Left" Height="70" Margin="338,56,0,0" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="champion3_spell2" HorizontalAlignment="Left" Height="70" Margin="338,102,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion4_spell2" HorizontalAlignment="Left" Height="70" Margin="338,194,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>
        <Image x:Name="champion5_spell2" HorizontalAlignment="Left" Height="70" Margin="338,287,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1"/>


        <Button x:Name="champion1_spell1_cd" Content="Activate" HorizontalAlignment="Left" Margin="253,56,0,0" VerticalAlignment="Top" Width="61" Height="57" Click="Champion1_spell1_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion1_spell2_cd" Content="Activate" HorizontalAlignment="Left" Margin="434,56,0,0" VerticalAlignment="Top" Width="61" Height="57" Click="Champion1_spell2_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion2_spell1_cd" Content="Activate" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion2_spell1_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion2_spell2_cd" Content="Activate" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion2_spell2_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion3_spell1_cd" Content="Activate" HorizontalAlignment="Left" Margin="253,102,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion3_spell1_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion3_spell2_cd" Content="Activate" HorizontalAlignment="Left" Margin="434,102,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion3_spell2_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion4_spell1_cd" Content="Activate" HorizontalAlignment="Left" Margin="253,194,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion4_spell1_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion4_spell2_cd" Content="Activate" HorizontalAlignment="Left" Margin="434,194,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion4_spell2_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion5_spell1_cd" Content="Activate" HorizontalAlignment="Left" Margin="253,287,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion5_spell1_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/>
        <Button x:Name="champion5_spell2_cd" Content="Activate" HorizontalAlignment="Left" Margin="434,287,0,0" VerticalAlignment="Top" Width="61" Height="57" Grid.Row="1" Click="Champion5_spell2_cd_Click" FontWeight="Bold" Background="#FF09BA3E"/> 

    </Grid>
</Page>
